@gray: #AAA;

html, body, .h-1 {
	.border-box();
	height: 100%;
}

.h-1-2 {
	height: 50%;
}

.h-2-3 {
	height: 2/3 * 100%;
}

.h-1-3 {
	height: 1/3 * 100%;
}

.border-box() {
	box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.frame-controls() {
	cursor: pointer;
	position: absolute;
	right: 0.1em;
	top: 0.1em;
}

.area {
	.border-box();
	position: relative;
	border: 1px solid @gray;
	display: inline-block;
	vertical-align: top;
}

.area--dragover .area__head {
	background-color: lighten(@gray, 30%);
}

.area__head {
	background-color: lighten(@gray, 20%);
	height: 55px;
}

.area__title {
	font-size: 1.5em;
	font-weight: bold;
	margin: 0.5em;
	background: none;
	border: none;
	width: 90%;
}

.area__add-element {
	.frame-controls();
	background: none;
	border: none;
	color: darken(@gray, 10%);
	font-size: 120%;
	font-weight: bold;
}

.area__dropzone {
	.border-box();
	vertical-align: top;
	padding: 0.5em;
	position: absolute;
	top: 55px;
	bottom: 0;
	width: 100%;
	overflow-y: auto;
}

.post-it {
	.border-box();
	background-color: lighten(yellow, 30%);
	border-radius: 0.5em;
	border: 1px solid darken(yellow, 10%);
	padding-top: 1em;
	padding-top: 1.5em;
	cursor: move;
	margin-bottom: 0.5em;
	display: inline-block;
	vertical-align: top;
	max-width: 100%;
	position: relative;

	&:not(:last-child) {
		margin-right: 0.5em;
	}

	textarea {
		.border-box();
		background-color: fadeout(white, 50%);
		border: none;
		max-width: 100%;
		min-height: 50px;
		min-width: 100px;
		border-radius: 0.5em;
		padding: 0.5em;
	}
}

.post-it--dragged {
	opacity: 0.5;
}

.post-it__delete {
	.frame-controls();
	background: none;
	border: none;
}